col1,col2,col3,col4,col5,col6,col7,col8,col9
Andhra Pradesh,"4,316","5,288","1,285","1,705",575,522,171,168
Arunachal Pradesh,"3,047","2,833",653,766,367,364,79,98
Assam,"2,749","7,565",605,"1,987",446,726,98,191
Bihar,"2,907","5,766",603,"1,334",383,505,79,117
Chhattisgarh,"2,310","6,791",532,"1,729",237,554,54,141
Delhi,"2,375","4,836",707,"1,492",133,184,39,57
Goa,"1,097","2,053",274,625,267,184,67,56
Gujarat,"4,071","7,711",874,"2,014",506,720,109,188
Haryana,"9,456","5,405","2,001","1,350",889,563,188,141
Himachal Pradesh,"3,280","4,608",823,"1,446",875,907,220,285
Jharkhand,"3,397","6,936",725,"1,693",456,654,97,160
Karnataka,"5,059","4,486","1,201","1,385",322,294,76,91
Kerala,"10,929","13,140","2,991","3,734","1,193","1,190",326,338
Madhya Pradesh,"3,629","5,277",772,"1,238",572,577,122,135
Maharashtra,"7,362","9,172","1,731","2,390",552,454,130,118
Manipur,"5,576","7,122","1,103","1,576",124,122,24,27
Meghalaya,"2,007","5,574",393,"1,299",197,382,38,89
Mizoram,"2,693","7,450",561,"1,709",249,672,52,154
Nagaland,"2,731","2,854",620,740,282,494,64,128
Odisha,"2,871","4,251",736,"1,190",382,464,98,130
Punjab,"8,306","8,272","1,891","2,110","1,161",950,264,242
Rajasthan,"3,482","4,400",715,"1,092",456,430,94,107
Sikkim,"2,344","2,714",550,848,284,586,67,183
Tamil Nadu,"4,901","7,365","1,426","2,468",417,410,121,138
Telangana,"5,088","5,648","1,443","1,756",642,655,182,204
Tripura,"2,364","3,067",605,901,287,726,73,213
Uttar Pradesh,"5,115","6,896","1,034","1,563",645,884,130,200
Uttarakhand,"5,573","5,150","1,314","1,319",303,373,71,96
West Bengal,"2,690","7,194",720,"2,078",651,"1,206",174,348
A & N Islands,"17,167","10,274","4,918","3,064",312,299,89,89
Chandigarh,"3,790","1,754","1,022",518,805,200,217,59
Dadra & Nagar Haveli & Daman &,"1,424","1,476",329,560,136,114,31,43
Jammu & Kashmir,"2,693","5,659",528,"1,412",424,881,83,220
Ladakh,517,637,85,138,240,85,40,18
Lakshadweep,"9,027","20,799","2,048","5,839",770,"3,543",175,995
Puducherry,"6,094","3,252","1,668",895,679,824,186,227
all-India,"4,496","6,877","1,035","1,879",545,621,125,170
